<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yana_ex.2.2</title>
    <style media="screen">
.flex-item_1{
  height: 200px;
  width: 200px;
  background-color: #DA7777;
  padding: 10px;
  border: 10px solid black;
}
.flex-item_2{
  height: 200px;
  width: 200px;
  background-color: #FB9B9B;
  border: 20px solid black;
  margin-left: 240px;
}
.flex-item_3{
  height: 200px;
  width: 200px;
  background-color: #FFBFBF;
  border: 10px solid black;
  margin-left: 480px;
}
h4{
  margin: 0px;
  padding: 10px 0px 0px 0px;
  text-align: center;
}
h2{
  margin-left: 10px;
}
p{
  padding: 10px;
}
    </style>
  </head>
  <body>
      <div class="flex-item_1">
        <h4>#1</h4>
          <h2>I`m<br>Bychko Yana</h2>
            <p>I love studing</p>
        </div>
        <div class="flex-item_2">
          <h4>#2</h4>
          </div>
          <div class="flex-item_3">
            <h4>#3</h4>
            </div>
  </body>
</html>
