<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yana_ex.2.5</title>
    <style media="screen">
      div {
        display:flex;
        justify-content: flex-start;
      }
      .block{
        display:inline-block;
        background-color: #eeeff2;
        height: 150px;
        width: 100px;
        font-size: 40px;
        padding: 10px;
        border-left-style: dotted;
        border-left-width: 10px;
        border-color: #D0D0FF;
        margin-left: 10px;
        cursor: pointer;
      }
      .block_F{
        background-color: #eeeff2;
        height: 150px;
        width: 100px;
        position: absolute;
        right:15px;
        bottom:15px;
        font-size: 40px;
        padding: 10px;
        border-left-style: dotted;
        border-left-width: 10px;
        border-color: #D0D0FF;
        cursor: pointer;
      }
      p:hover{
        background-color: yellow;
        color:goldenrod;
      }
      .block_F:hover{
        background-color: yellow;
        color:goldenrod;
      }
    </style>
  </head>
  <body>
    <div>
    <p class="block">A</p>
    <p class="block">B</p>
    <p class="block">C</p>
    <p class="block">D</p>
    <p class="block">E</p>
      </div>
    <div class="block_F">F</div>
  </body>
</html>
