<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yana_ex.2.4</title>
    <style media="screen">
.flex-item_1{
  height: 200px;
  width: 200px;
  background-color: #DA7777;
  position: absolute;
  top: 405px;
  left:408px;
}
.flex-item_2{
  height: 200px;
  width: 200px;
  background-color: #FB9B9B;
  position: absolute;
  top:205px;
  left:208px;
}
.flex-item_3{
  height: 200px;
  width: 200px;
  background-color: #FFBFBF;
  position: absolute;
  top: 5px;
}
h4{
  text-align: center;
  margin: 0px;
  padding: 10px;
}
h2{
margin-left: 10px;
}
p{
  padding: 10px;
}
    </style>
  </head>
  <body>
  <div class="flex-item_3">
    <h4>#3</h4>
    </div>
  <div class="flex-item_2">
      <h4>#2</h4>
    </div>
  <div class="flex-item_1">
    <h4>#1</h4>
      <h2>I`m<br>Bychko Yana</h2>
        <p>I love studying</p>
    </div>
  </body>
</html>
