<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yana_parallax</title>
    <style>
body{
    height: 100%;
    background-color: #0C0F98;
    font-family: constantia;
}
.parallax {
    background-image: url('gorod.jpg');
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
@media only screen and (max-device-width: 1366px) {
      .parallax {
          background-attachment: scroll;
      }
  }
      .dva{
        display:block;
        font-size:50px;
        width: 100%;
        color: White;
      }
      .flex_container{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .foto{
        height: 400px;
        width: 600px;
      }
      .text{
        font-size:25px;
        color: White;
      }
      .foto_1{
        height: 70px;
        width: 70px;
        border-radius: 60px;
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .foto_2{
        height: 70px;
        width: 70px;
        border-radius: 60px;
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .inf{
          display:flex;
          background-image: linear-gradient(#0C0F98, #08C1F4);
          font-size:36px;
          color: White;
          width: 100%;
          margin-top: 50px;
        }
        @media (max-width: 800px) {
          .dva{
            font-size:30px;
          }
          .foto{
            height: 200px;
            width: 400px;
          }
          .foto_1{
            height: 50px;
            width: 50px;
          }
          .foto_2{
            height: 50px;
            width: 50px;
          }
          .text{
            font-size:20px;
          }
          .inf{
              font-size:25px;
            }
        }
</style>
  </head>
  <body>
     <div class="parallax">
       <center>
         <div class="dva">Два найгарніших міста у світі</div>
         </center>
       <img class="foto_1" src="ven(1).jpg" alt="">
       <img class="foto_2" src="lon(1).jpg" alt="">
       <div class="flex_container">
         <div>
           <center>
             <div class="text">Лондон</div>
             </center>
           <img class="foto" src="london.jpg" alt="">
           </div>
           <div>
             <center>
               <div class="text">Венеція</div>
               </center>
             <img class="foto" src="italy.jpg" alt="  ">
             </div>
         </div>
         <div class="inf">
           Венеція — місто та муніципалітет в Італії, у регіоні Венето. Адміністративний центр регіону. Розташоване на північному
           сході країни, на 117 невеликих островах у Венеціанській лагуні Адріатичного моря. Віддалене від Рима на 400 км. Колишня столиця
         олігархічно-купецької Венеціанської республіки. Один з великих культурних центрів епохи Ренесансу. Батьківщина Антоніо Вівальді.
        Великий італійський туристичний центр. <br> Лондон — столиця Англії та Великої Британії, розташована на річці Темза. Одне з найбільших
      міст Європи. Площа 1572 км²;населення станом на 2017 становить 8,8 млн осіб, а з передмістями близько 10 млн. Важливе джерело доходу — туризм.
    Найбільш відвідуваними місцями є: Лондонський Тауер, Собор Святого Павла, Букінгемський палац, Вестмінстерське абатство.
           </div>
     </div>
     <div class="parallax"></div>
     </body>
</html>
